# ── Stage 1: Build dependencies ───────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libmagic1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime image ─────────────────────────────────────────────────
FROM python:3.12-slim

# Install runtime system dependencies (ffmpeg, libmagic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libmagic1 && \
    rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    mkdir -p /home/appuser/.cache/whisper && \
    chown -R appuser:appuser /home/appuser

WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser backend/app ./app
COPY --chown=appuser:appuser highlight_detect ./highlight_detect
COPY --chown=appuser:appuser hook_words.txt ./hook_words.txt

USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
