# ── Stage 1: Build dependencies ───────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libmagic1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Worker runtime ────────────────────────────────────────────────
FROM python:3.12-slim

# ffmpeg is required by both audio extraction (librosa) and clip cutting
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libmagic1 libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    mkdir -p /home/appuser/.cache/whisper && \
    chown -R appuser:appuser /home/appuser

WORKDIR /app

COPY --chown=appuser:appuser backend/app ./app
COPY --chown=appuser:appuser highlight_detect ./highlight_detect
COPY --chown=appuser:appuser hook_words.txt ./hook_words.txt

# Create temp directory for video processing
RUN mkdir -p /tmp/clipsense && chown appuser:appuser /tmp/clipsense

USER appuser

# Celery worker — one concurrency slot per worker (video processing is CPU/memory heavy)
CMD ["celery", "-A", "app.tasks.celery_app:celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", "-Q", "celery"]
